<!-- player_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ player.name }} Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
   
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: #020c21 ; /**/
           /* background-color: #040e14;*/
            font-family: Courier;
            background-size: cover;
            color:  #262f40; /*#1f2437*/
            border-radius: 10px;
        }
        .container{
            border-radius: 10px;
            border: none;
            background-color: transparent;
            border-radius: 20px;
        }
       .boxx{
        background-color: #051e5e  ; /*rgba(2,29,55,255) #4e6f7f #038d91*/
        border: none;
        opacity: 50%;
        box-shadow:inset 20px 20px 50px yellow ,
      inset  -20px -20px 50px green;
      box-shadow: 0px 0px 10px rgba(0, 255, 255, 1);

        
       }
       .boxx .img img {
        max-width: 100px;
        max-height: 100px;
        display: block; /* Ensure the image is treated as a block element */
        margin: 0 auto; /* Center the image horizontally */
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 255, 255, 1);
        }
        .boxx p {
        color: white;
        opacity: 100%;
    
        margin: 5px 0; /* Adjust margin as needed */
}
        .boxx h1{
            color: yellow;
            font-weight: bold;
        }

.boxx span{
    color: white;
    font-weight: bold;
            margin-left: 7px;
}
    .background-text {
    position: fixed; /* Use fixed positioning */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 300px;
    font-weight: bolder;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Optional: Add text shadow for better readability */
    z-index: -1; /* Ensure the text appears above the content */
    color: #1f2437;
    

}
a .btn{
    background-color: #554220;
}

    </style>
    
    
</head>
<body>
    
    <div class="container card m-3" id="about">
        <div class="background-text">
            {{ player.name }}
       </div>
        <div class="row boxx " style="border-radius: 10px;">
            <div class="d-flex col-6 flex-column justify-content-center ">
                <div class="img">
                    {% if player.picture %}
                    <img src="{{ player.picture.url }}" alt="{{ player.name }} Logo" style="max-width: 200px; max-height: 200px;text-align: center;">
                    {% else %}
                    <h2 style="text-align: center;">NO LOGO</h2>
                    {% endif %}
                </div>
            </div>
            <div class=" d-flex col-6 flex-column  justify-content-center">
                <h1>{{ player.name }} <span style="font-size: 16px;color: white;text-align: right;margin-left: 25px;">ID : <span> {{ player.id}}</span></span></h1>
                <p>Date of Birth: <span> {{ player.dob }}</span> </p>
                <p>Age : <span>{{player.calculate_age}}</span> </p>
                <p>Batting Style: <span>{{ player.batting_style }}</span> </p>
                <p style="justify-content: space-between;">Runs Scored: <span> {{ player.runs_scored }}</span></p>
                <p>Wickets Taken:<span> {{ player.wickets_taken }}</span> </p>
                <p>Matches Played: <span>{{ player.matches_played }}</span> </p>
                <p>Base Price : <span>{{ player.base_price }}</span> </p>
                <p>Player Id :<span>{{ player.id}}</span>  </p>
                <p>{{player.international_team_name}}</p>
                
                <a   href="{% url 'home' %}" class="btn" style="background-color: #5ba59e;background-size: 100%;">Home</a>
            </div>
            
        </div>
    </div>
    <script>
        function refreshPage() {
    window.location.href = 'home';
}
    </script>
  </body>
</html>
