<!-- auction/templates/sold_player.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Sold Players Page</title>
    <style>
        @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: green;
    }
    
    /* Table header */
    th {
      text-align: left;
      padding: 2px;
      
      border: 5px solid transparent;
      background-color: lightblue;
      color: black;
      text-align: center;
    }
    
    
    td {
      text-align: left;
      padding: 5px;
      color: white;
      font-weight: bold;
      margin-left: 10px !important;
      border: 10px solid transparent;
      background-color: transparent;
      height: 15px;
      text-align: center;
      border-radius: 5px;
      box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
            inset -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
    }
    td:hover{
     /* background-color: black; */
      
      box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
            inset -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
    }
    tr{
                height: 10px !important;
                transition: transform 0.3s ease;
                box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
            inset -10px -10px 10px -1px ;/* Define the height of the space */
            box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
            inset -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
            cursor: pointer;
            margin-left: 10px !important;
    
            }
    tr:hover{
      box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
            inset  10px 10px 10px -1px rgba(10, 99, 169, 0.16);
            transform: scale(1.1);
            background-color: blue !important;
            cursor: pointer;
    }
    /* Special formatting for the first column */
    td:first-child {
      font-weight: bold;
    }
    
    /* Special formatting for the last column */
    td:last-child {
      text-align: right;
    }
    
    .pct {
      text-align:center;
    }
    
    h1 {
        font-size: 50px;
        margin: 0;
        border-radius: 10px;/* Add this line to remove the default margin */
    }
    
    .allteams {
        align-items: center;
        text-align: center;
        background-color: black;
        margin-bottom: 0; /* Add this line to remove margin from the bottom */
    }
    
    table {
        margin-top: 0; 
        height: 100px ;
        background-color: transparent;
    }
    
    .cont_body{
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }
    body{
      background-image: url('https://t3.ftcdn.net/jpg/06/57/83/12/240_F_657831207_mIr442Mfr1ugSfIbH1p1mOaxFEiHBnIu.jpg');
      height: 100vh;
      width: 100%;
     
      background-size: cover;
    }
    button{
      background-color: transparent;
      text-decoration: none;
      border: none;
      color: #f1f1f1;
      cursor: pointer;
    }
    
    button a{
      text-decoration: none;
      font-weight: bold;
      color: white;
      
    }
    .botm_line {
      text-align: center;
      align-items: center;
      background-color: transparent;
      color: white;
      font-weight: bold;
      font-size: 25px;
      text-decoration: none;
    }
    .botm_line a{
      text-decoration: none;
      color: white;
    }
    .botm_line a:hover{
      background-color: rgb(49, 192, 221);
    }
    </style>
</head>



<body>
    <div class="cont_body">
        <div>
            <h1 style="font-size:70px;text-align: center;color: white;">IPL</h1>
            <div class="allteams" style="border-radius: 10px;" >
                <h1 style="color: #f1f1f1;">SOLD PLAYERS</h1>
                <form action="#" method="GET">
                  <input type="text" id="searchInput" name="search" placeholder="Search players...">
                  <button type="submit">Search</button>
                  <button type="button" onclick="refreshPage()">Refresh</button>
              </form>
            </div>
    <table border="1" class="responsive-table">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Player Name</th>
                <th>Player Type</th>
                <th>Base Price</th>
                <th>Bought At</th>
                <th>Team Name</th>
            </tr>
        </thead>
        <tbody>
            {% for sold_player in sold_players %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td >{{ sold_player.player.name }}</td>
                    <td>{{ sold_player.player.playertype }}</td>
                    <td>{{ sold_player.player.base_price }}</td>
                    <td>{{ sold_player.amount }}</td>
                    <td>{{ sold_player.bidder.name }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
        </div>
    </div>
    
    <br>
    <a href="{% url 'home' %}">Home - Click here to go home</a>
    <script>
      function refreshPage() {
    window.location.href = '/sold_players/?search=#';
}
    </script>
</body>
</html>

